#
# Install conda environment
# 
ARG PYTHON_VERSION
RUN $WITH_CONDA; set -eux ; \
  conda create -n pytorch python=$PYTHON_VERSION ; \
  conda activate pytorch ; \
  conda install -y ninja pillow cmake pyyaml
ENV WITH_CONDA "source /opt/miniconda3/bin/activate pytorch"

#
# Install pytorch
# 

# Repository for the wheel files
RUN set -eux ; \
  mkdir /opt/wheels
  
ENV PYTORCH_ROCM_ARCH gfx90a 
ARG PYTORCH_VERSION
ARG PYTORCH_DEBUG
ARG PYTORCH_RELWITHDEBINFO

RUN $WITH_CONDA; set -eux ; \
  if [[ "$PYTORCH_VERSION" != "2.2.0" ]] ; then \
    echo "Assuming Pytorch version 2.2.0" ; \
    false ; \
  fi ; \
  cd /opt/wheels ; \
  ROCM_VERSION_MAJOR=$(echo $ROCM_RELEASE | cut -d'.' -f1) ; \
  ROCM_VERSION_MINOR=$(echo $ROCM_RELEASE | cut -d'.' -f2) ; \
  PYTHON_VERSION_MAJOR=$(echo $PYTHON_VERSION | cut -d'.' -f1) ; \
  PYTHON_VERSION_MINOR=$(echo $PYTHON_VERSION | cut -d'.' -f2) ; \
  pip3 install --pre torch==${PYTORCH_VERSION}+rocm${ROCM_VERSION_MAJOR}.${ROCM_VERSION_MINOR} --index-url https://download.pytorch.org/whl/

#
# Pytorch dependencies
#

RUN $WITH_CONDA; set -eux ; \
  rm -rf $CONDA_PREFIX/lib/libstdc++.so* ; \
  \  
  git clone --recursive https://github.com/ROCmSoftwarePlatform/apex /opt/mybuild ; \
  cd /opt/mybuild ; \
  git checkout -b mydev origin/release/1.1.0 ; \
  git submodule sync ; \
  git submodule update --init --recursive --jobs 0 ; \
  CC=gcc-10, CXX=g++-10 nice python setup.py bdist_wheel --cpp_ext --cuda_ext ; \
  cp -rf dist/* /opt/wheels ; \
  rm -rf /opt/mybuild 
  
RUN $WITH_CONDA; set -eux ; \
  pip install /opt/wheels/apex-*.whl

RUN $WITH_CONDA; set -eux ; \
  ROCM_VERSION_MAJOR=$(echo $ROCM_RELEASE | cut -d'.' -f1) ; \
  ROCM_VERSION_MINOR=$(echo $ROCM_RELEASE | cut -d'.' -f2) ; \
  PYTHON_VERSION_MAJOR=$(echo $PYTHON_VERSION | cut -d'.' -f1) ; \
  PYTHON_VERSION_MINOR=$(echo $PYTHON_VERSION | cut -d'.' -f2) ; \
  pip3 install --pre torchvision==0.17.0+rocm${ROCM_VERSION_MAJOR}.${ROCM_VERSION_MINOR} --index-url https://download.pytorch.org/whl/ ; \
  pip3 install --pre torchdata==0.7.1 --index-url https://download.pytorch.org/whl/ ; \
  pip3 install --pre torchtext==0.17.0 --index-url https://download.pytorch.org/whl/ ; \
  pip3 install --pre torchaudio==${PYTORCH_VERSION}+rocm${ROCM_VERSION_MAJOR}.${ROCM_VERSION_MINOR} --index-url https://download.pytorch.org/whl/ ; \
  true

RUN $WITH_CONDA; set -eux ; \
  pip install deepspeed==0.12.3

# Tested with flash-attention ae7928c5aed53cf6e75cc792baa9126b2abfcf1a
RUN $WITH_CONDA; set -eux ; \
  cd /opt ; \
  curl -LO http://localhost:$SERVER_PORT/rocm-5.6.0.tar ; \
  tar -xf rocm-5.6.0.tar ; \
  \
  cd $ROCM_PATH/bin ; \
  curl -LO http://localhost:$SERVER_PORT/hipcc-flash-attention ; \
  chmod +x hipcc-flash-attention ; \
  mv hipcc hipcc.bak ; \
  mv hipcc-flash-attention hipcc ; \
  \
  git clone --recursive https://github.com/ROCmSoftwarePlatform/flash-attention.git /opt/mybuild ; \
  cd /opt/mybuild ; \
  cp -rf benchmarks /opt/wheels/flash_attn-benchmarks ; \
  \
  rm -rf build ; \
  CC=gcc-10 \
  CXX=g++-10 \
  GPU_ARCHS="gfx90a" \
    python setup.py bdist_wheel ; \
  cp -rf dist/* /opt/wheels ; \
  \
  rm -rf /opt/rocm-5.6.0* ; \
  rm -rf $ROCM_PATH/bin/hipcc ; \
  mv $ROCM_PATH/bin/hipcc.bak $ROCM_PATH/bin/hipcc ; \
  rm -rf /opt/mybuild 

RUN $WITH_CONDA; set -eux ; \
  pip install /opt/wheels/flash_attn-*.whl

#Tested with xformers 79c554cdc3d1a0950ee98a5c0053b05c5ffa7466
RUN $WITH_CONDA; set -eux ; \
  cd /opt ; \
  curl -LO http://localhost:$SERVER_PORT/rocm-5.7.1.tar ; \
  tar -xf rocm-5.7.1.tar ; \
  \
  cd $ROCM_PATH/bin ; \
  curl -LO http://localhost:$SERVER_PORT/hipcc-xformers ; \
  chmod +x hipcc-xformers ; \
  mv hipcc hipcc.bak ; \
  mv hipcc-xformers hipcc ; \
  \
  git clone --recursive -b develop https://github.com/sfantao/xformers /opt/mybuild ; \
  cd /opt/mybuild ; \
  \
  rm -rf build ; \
  CC=gcc-10 \
  CXX=g++-10 \
  PYTORCH_ROCM_ARCH="gfx90a" \
  COMPILE_ROCM_PATH=/opt/rocm-5.7.1 \
  MAX_JOBS=48 \
    python setup.py bdist_wheel ; \
  cp -rf dist/* /opt/wheels ; \
  \
  rm -rf /opt/rocm-5.7.1* ; \
  rm -rf $ROCM_PATH/bin/hipcc ; \
  mv $ROCM_PATH/bin/hipcc.bak $ROCM_PATH/bin/hipcc ; \
  rm -rf /opt/mybuild 

RUN $WITH_CONDA; set -eux ; \
  pip install /opt/wheels/xformers-*.whl

RUN $WITH_CONDA; set -eux ; \
  pip install \
    scipy==1.12.0 \
    matplotlib==3.8.2 \
    pandas==2.2.0 \
    seaborn==0.13.2